{
    "defaultLocalServer": {
        "defaultServer": "",
        "defaultPort": ""
    },
    "defaultInternetServer": {
        "defaultServer": "",
        "defaultPort": ""
    },
    "parallelSettings": {
        "runAsParallel": false,
        "parallelThreads": 4
    }
}